DB_NAME=
DB_USER=
DB_PASSWORD=
DB_PORT=
TYPEORM_ENTITIES=./src/entities/*.ts
TYPEORM_SUBSCRIBERS=./src/subscribers/*.ts
JWT_SECRET=my-32-character-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=2h
APP_URL=http://localhost:3001