DB_NAME=cheek_paris_test
DB_USER=root
DB_PASSWORD=
DB_PORT=3307
TYPEORM_ENTITIES=./src/entities/*.ts
TYPEORM_SUBSCRIBERS=./src/subscribers/*.ts
JWT_SECRET=my-32-character-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=10d
APP_URL=http://localhost:4200
CLOUDINARY_CLOUD_NAME=dfrsqfn9f
CLOUDINARY_API_KEY=768245243756695
CLOUDINARY_API_SECRET=DH89-14h1SnQLOFitGMyXwGV9mE